import winsound  # Модуль звука
import time  # Модуль для пробелов во времени


def Clean_stroke(content):
    result = []  # Создаем пустую строку
    content = str(content).lower()  # Приводим строку в малый регистр

    for element in content:  # Проверяем все символы от 1 до последнего
        if 1072 <= ord(element) <= 1103:  # очищаем саму строку от специальных символов
            result.append(element)  # Выводим результат

    return result


def Russian_to_Morse(content):  # Ф-ция которая будет преобразовывать «чистый» текст в наборы «точек тире» Морзе
    rus_to_morse = {'а': '.-',
                    'б': '-...',
                    'в': '.--',
                    'г': '--.',
                    'д': '-..',
                    'е': '.',
                    'ж': '...-',
                    'з': '--..',
                    'и': '..',
                    'й': '.---',
                    'к': '-.-',
                    'л': '.-..',
                    'м': '--',
                    'н': '-.',
                    'о': '---',
                    'п': '.--.',
                    'р': '.-.',
                    'с': '...',
                    'т': '-',
                    'у': '..-',
                    'ф': '..-.',
                    'х': '....',
                    'ц': '-.-.',
                    'ч': '---.',
                    'ш': '----',
                    'щ': '--.-',
                    'ъ': '.--.-.',
                    'ы': '-.--',
                    'ь': '-..-',
                    'э': '..-..',
                    'ю': '..--',
                    'я': '.-.-'}

    content = Clean_stroke(content)  # Применяем очищение от лишеих символов
    result = []

    for element in content:
        result.append(rus_to_morse[element])  # Добавляем элементы в рузельтат (уже их точек и тире)

    return result


frequency = 1000
content = Russian_to_Morse('Егор Привет')  # То что шифруем
k = 0

for set in content:  # Воспроизведение
    if k > 4:
        time.sleep(2)  # приостанавливает выполнение на заданное количество секунд
        k = 0
    for symbol in set:
        if symbol == '.':
            winsound.Beep(frequency, 100)

        elif symbol == '-':
            winsound.Beep(frequency, 300)

    print()
    time.sleep(0.7)  # приостанавливает выполнение на заданное количество секунд
    k += 1
    if k >= 5:  # Делим на группы (в одной группе 5 символа)
        time.sleep(1.30)  # Перерыв между группами в 1.3с
        k = 0